﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using MyMSACS.Models;

namespace MyMSACS.Data
{
    public static class dbInitializer
    {
        public static void Initialize(dbContext context)
        {
            context.Database.EnsureCreated();

            // Look for any students.
            if (context.Students.Any())
            {
                return;   // DB has been seeded
            }
            var PlanTermR = new PlanTermRequirement[]
            {
            new PlanTermRequirement{PlanTermRequirementID=30108,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=36602,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=48088,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=26972,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=1,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=20491,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=11253,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=34145,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=2,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=38985,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=25452,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=3,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=47008,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=3,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=11209,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=17234,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=4,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementID=41208,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=4,RequirementNumber=14},
            new PlanTermRequirement{PlanTermRequirementID=26072,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=30508,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=24092,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=13567,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=1,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=40548,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=25466,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=23894,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=2,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=24103,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementID=26373,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=4,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=15133,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=30221,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=22882,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=34777,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=5,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=14044,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=39020,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=5,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementID=26173,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=5,RequirementNumber=14},
            new PlanTermRequirement{PlanTermRequirementID=16903,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=34651,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=39336,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=31825,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=1,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=28169,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=46158,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=40025,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=2,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=21495,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=44181,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=3,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=37419,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=3,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=27761,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=16533,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=4,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementID=16275,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=4,RequirementNumber=14},
            new PlanTermRequirement{PlanTermRequirementID=35124,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=14326,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=46874,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=34113,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=1,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=25416,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=35556,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=36857,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=2,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=25468,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementID=35967,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=4,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=25331,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=37730,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=24728,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=29597,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=5,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=25300,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=15283,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=5,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementID=16764,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=5,RequirementNumber=14},
            new PlanTermRequirement{PlanTermRequirementID=43824,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=42388,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=36696,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=42816,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=45351,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=27429,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=32019,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=28163,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=44602,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=3,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=18258,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=13832,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=32977,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=12710,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=4,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementID=36957,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=4,RequirementNumber=14},
            new PlanTermRequirement{PlanTermRequirementID=37337,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=49145,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=35876,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=48232,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=39902,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=24816,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=44649,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementID=26091,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=23420,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=28576,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=49458,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=5,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=15584,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=22562,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=13136,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=5,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementID=39253,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=30186,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=28904,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=40320,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=33155,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=41124,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=49441,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=35860,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=13031,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=3,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=35029,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=33622,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=18571,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=29982,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=4,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementID=48143,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=4,RequirementNumber=14},
            new PlanTermRequirement{PlanTermRequirementID=21909,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=22805,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=24764,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=22360,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=24163,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=43491,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=26824,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementID=11595,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=11393,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=29251,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=33206,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=5,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=39889,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=38840,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=23932,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=5,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementID=10738,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=22226,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=10730,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=34083,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=18773,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=13604,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=12649,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=37761,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=35203,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=3,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=49014,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=29733,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=26011,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=19903,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=4,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementID=30532,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=14206,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=23677,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=19255,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=16975,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=42209,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=20932,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementID=13601,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=27674,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=21773,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=16875,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=5,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=28311,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=46031,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=39895,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=5,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementID=29686,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=11503,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=39408,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=14373,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=16884,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=33240,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=10733,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=30431,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=15484,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=3,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=16905,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=48335,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=44904,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=49616,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=4,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementID=41757,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=46209,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=35004,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=35025,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=10206,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=48850,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=30823,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementID=38492,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=28463,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=34700,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=29841,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=5,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=26889,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=37843,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=34345,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=5,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementID=34211,StudentID=1537,DegreeID=1824,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=13450,StudentID=1537,DegreeID=1824,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=32309,StudentID=1537,DegreeID=1824,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=37677,StudentID=1537,DegreeID=1824,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=14631,StudentID=1537,DegreeID=1824,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=22789,StudentID=1537,DegreeID=1824,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=19973,StudentID=1537,DegreeID=1824,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=47907,StudentID=1537,DegreeID=1824,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=23753,StudentID=1537,DegreeID=1824,PlanNumber=1,TermNumber=3,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=22939,StudentID=1537,DegreeID=1824,PlanNumber=1,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=33715,StudentID=1537,DegreeID=1824,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=31644,StudentID=1537,DegreeID=1824,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=23156,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=26105,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=47102,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=37525,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=46634,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=46753,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=29363,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementID=43367,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=39555,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=35781,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=23008,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=5,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=41896,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=13767,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=17051,StudentID=1333,DegreeID=1824,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=38292,StudentID=1333,DegreeID=1824,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=29831,StudentID=1333,DegreeID=1824,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=41014,StudentID=1333,DegreeID=1824,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=37791,StudentID=1333,DegreeID=1824,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=23275,StudentID=1333,DegreeID=1824,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=12504,StudentID=1333,DegreeID=1824,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=49031,StudentID=1333,DegreeID=1824,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=32117,StudentID=1333,DegreeID=1824,PlanNumber=1,TermNumber=3,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=11571,StudentID=1333,DegreeID=1824,PlanNumber=1,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=47158,StudentID=1333,DegreeID=1824,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=25118,StudentID=1333,DegreeID=1824,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=14037,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=30302,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=34142,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=23033,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=29854,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=38713,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=10771,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementID=24850,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=16579,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=37432,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=21763,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=5,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=49427,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=12952,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=35568,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=35819,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=34516,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=32207,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=46428,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=48850,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=38951,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=45600,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=32246,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=3,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=29763,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=16148,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=29769,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=29713,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=4,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementID=10649,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=47032,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=36336,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=23959,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=23098,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=26971,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=45139,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementID=24873,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=37232,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=32209,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=47948,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=5,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=35857,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=34890,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=24133,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=5,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementID=21013,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=49871,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=45827,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=15706,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=18542,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=39725,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=44913,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=33782,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=39440,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=3,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=43927,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=24057,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=28083,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=32210,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=4,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementID=47154,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=46023,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=34812,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=23131,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=21729,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=25200,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=30723,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementID=23157,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=43429,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=11514,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=27925,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=5,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=26615,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=19789,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=25083,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=5,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementID=13723,StudentID=1954,DegreeID=1850,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=22780,StudentID=1954,DegreeID=1850,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=42805,StudentID=1954,DegreeID=1850,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=25997,StudentID=1954,DegreeID=1850,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=30937,StudentID=1954,DegreeID=1850,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=29201,StudentID=1954,DegreeID=1850,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=30251,StudentID=1954,DegreeID=1850,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=35113,StudentID=1954,DegreeID=1850,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=31404,StudentID=1954,DegreeID=1850,PlanNumber=1,TermNumber=3,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=38092,StudentID=1954,DegreeID=1850,PlanNumber=1,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=36769,StudentID=1954,DegreeID=1850,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=37511,StudentID=1954,DegreeID=1850,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=35199,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=10538,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=32453,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=45538,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=18839,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=31016,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=35931,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementID=18856,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=43217,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=27285,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=36079,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=5,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=21073,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=39978,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=41097,StudentID=1745,DegreeID=1850,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=11081,StudentID=1745,DegreeID=1850,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=13541,StudentID=1745,DegreeID=1850,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=43003,StudentID=1745,DegreeID=1850,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=24962,StudentID=1745,DegreeID=1850,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=37061,StudentID=1745,DegreeID=1850,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=27656,StudentID=1745,DegreeID=1850,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=23353,StudentID=1745,DegreeID=1850,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=33738,StudentID=1745,DegreeID=1850,PlanNumber=1,TermNumber=3,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=24694,StudentID=1745,DegreeID=1850,PlanNumber=1,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=31321,StudentID=1745,DegreeID=1850,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=40408,StudentID=1745,DegreeID=1850,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementID=38555,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementID=35493,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementID=43974,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementID=18373,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementID=23088,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementID=17483,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementID=23451,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementID=32316,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementID=20423,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementID=48443,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementID=43663,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=5,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementID=41411,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementID=30109,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=5,RequirementNumber=12},

            };
            foreach (PlanTermRequirement p in PlanTermR)
            {
                context.termRequirement.Add(p);
            }
            context.SaveChanges();
            var reqStatus = new RequirementStatus[]
            {
                new RequirementStatus{RequirementStatusID=1,Requirement_Status="Planned"},
                new RequirementStatus{RequirementStatusID=2,Requirement_Status="In-Progress"},
                new RequirementStatus{RequirementStatusID=3,Requirement_Status="Completed"},

            };
            foreach (RequirementStatus Req in reqStatus)
            {
                context.requirementStatus.Add(Req);
            }
            context.SaveChanges();
            var degStatus = new DegreeStatus[]
           {
                new DegreeStatus { DegreeStatusID = 1, Degree_Status = "Planned" },
                new DegreeStatus { DegreeStatusID = 2, Degree_Status = "In-Progress" },
                new DegreeStatus { DegreeStatusID = 3, Degree_Status = "Completed" },

            };
            foreach (DegreeStatus deg_status in degStatus)
            {
                context.degreeStatus.Add(deg_status);
            }
            context.SaveChanges();
            var degree = new Degree[]
           {
                new Degree{DegreeID=1526,DegreeAbbrev="MSACS+2",DegreeName="Masters of Applied Computer Science (with 2 rereqs)"},
                new Degree{DegreeID=1050,DegreeAbbrev="MSACS+NF",DegreeName="Masters of Applied Computer Science (with NF rereq)"},
                new Degree{DegreeID=1547,DegreeAbbrev="MSACS+DB",DegreeName="Masters of Applied Computer Science (with DB rereq)"},
                new Degree{DegreeID=1824,DegreeAbbrev="MSACS",DegreeName="Masters of Applied Computer Science"},
                new Degree{DegreeID=1829,DegreeAbbrev="MSIS",DegreeName="Masters of Information Systems"},
                new Degree{DegreeID=1850,DegreeAbbrev="MSIT",DegreeName="Masters of Information Technology"},


            };
            foreach (Degree deg in degree)
            {
                context.degree.Add(deg);
            }
            context.SaveChanges();
            var DegreeRequirement = new DegreeRequirement[]
            {
                new DegreeRequirement{DegreeRequirementID=1046,DegreeID=1526,RequirementNumber=1,RequirementAbbrev="356",RequirementName="Network Fundamentals",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementID=1523,DegreeID=1526,RequirementNumber=2,RequirementAbbrev="460",RequirementName="Database Systems",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementID=1963,DegreeID=1526,RequirementNumber=3,RequirementAbbrev="542",RequirementName="Object-Oriented Programming",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementID=1521,DegreeID=1526,RequirementNumber=4,RequirementAbbrev="563",RequirementName="Developing Web Applications and Services",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementID=1383,DegreeID=1526,RequirementNumber=5,RequirementAbbrev="560",RequirementName="Advanced Topics in Database Systems",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementID=1409,DegreeID=1526,RequirementNumber=6,RequirementAbbrev="555",RequirementName="Network Security",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementID=1738,DegreeID=1526,RequirementNumber=7,RequirementAbbrev="618",RequirementName="Project Management in Business and Technology",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementID=1890,DegreeID=1526,RequirementNumber=8,RequirementAbbrev="623",RequirementName="Information Technology Management",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementID=1380,DegreeID=1526,RequirementNumber=9,RequirementAbbrev="mobile",RequirementName="Mobile Computing",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementID=1191,DegreeID=1526,RequirementNumber=10,RequirementAbbrev="664",RequirementName="Human Computer Interaction",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementID=1921,DegreeID=1526,RequirementNumber=11,RequirementAbbrev="691",RequirementName="CS Graduate Directed Project I",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementID=1755,DegreeID=1526,RequirementNumber=12,RequirementAbbrev="692",RequirementName="CS Graduate Directed Project II",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementID=1742,DegreeID=1526,RequirementNumber=13,RequirementAbbrev="elective",RequirementName="Elective",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementID=1990,DegreeID=1526,RequirementNumber=14,RequirementAbbrev="comps",RequirementName="Comprehensive Exam",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementID=1741,DegreeID=1050,RequirementNumber=1,RequirementAbbrev="356",RequirementName="Network Fundamentals",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementID=1640,DegreeID=1050,RequirementNumber=2,RequirementAbbrev="542",RequirementName="Object-Oriented Programming",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementID=1102,DegreeID=1050,RequirementNumber=3,RequirementAbbrev="563",RequirementName="Developing Web Applications and Services",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementID=1651,DegreeID=1050,RequirementNumber=4,RequirementAbbrev="560",RequirementName="Advanced Topics in Database Systems",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementID=1813,DegreeID=1050,RequirementNumber=5,RequirementAbbrev="555",RequirementName="Network Security",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementID=1501,DegreeID=1050,RequirementNumber=6,RequirementAbbrev="618",RequirementName="Project Management in Business and Technology",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementID=1312,DegreeID=1050,RequirementNumber=7,RequirementAbbrev="623",RequirementName="Information Technology Management",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementID=1361,DegreeID=1050,RequirementNumber=8,RequirementAbbrev="mobile",RequirementName="Mobile Computing",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementID=1111,DegreeID=1050,RequirementNumber=9,RequirementAbbrev="664",RequirementName="Human Computer Interaction",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementID=1946,DegreeID=1050,RequirementNumber=10,RequirementAbbrev="691",RequirementName="CS Graduate Directed Project I",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementID=1294,DegreeID=1050,RequirementNumber=11,RequirementAbbrev="692",RequirementName="CS Graduate Directed Project II",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementID=1058,DegreeID=1050,RequirementNumber=12,RequirementAbbrev="elective",RequirementName="Elective",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementID=1373,DegreeID=1050,RequirementNumber=13,RequirementAbbrev="comps",RequirementName="Comprehensive Exam",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementID=1016,DegreeID=1547,RequirementNumber=1,RequirementAbbrev="460",RequirementName="Database Systems",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementID=1017,DegreeID=1547,RequirementNumber=2,RequirementAbbrev="542",RequirementName="Object-Oriented Programming",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementID=1831,DegreeID=1547,RequirementNumber=3,RequirementAbbrev="563",RequirementName="Developing Web Applications and Services",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementID=1389,DegreeID=1547,RequirementNumber=4,RequirementAbbrev="560",RequirementName="Advanced Topics in Database Systems",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementID=1486,DegreeID=1547,RequirementNumber=5,RequirementAbbrev="555",RequirementName="Network Security",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementID=1949,DegreeID=1547,RequirementNumber=6,RequirementAbbrev="618",RequirementName="Project Management in Business and Technology",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementID=1714,DegreeID=1547,RequirementNumber=7,RequirementAbbrev="623",RequirementName="Information Technology Management",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementID=1158,DegreeID=1547,RequirementNumber=8,RequirementAbbrev="mobile",RequirementName="Mobile Computing",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementID=1195,DegreeID=1547,RequirementNumber=9,RequirementAbbrev="664",RequirementName="Human Computer Interaction",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementID=1643,DegreeID=1547,RequirementNumber=10,RequirementAbbrev="691",RequirementName="CS Graduate Directed Project I",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementID=1497,DegreeID=1547,RequirementNumber=11,RequirementAbbrev="692",RequirementName="CS Graduate Directed Project II",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementID=1884,DegreeID=1547,RequirementNumber=12,RequirementAbbrev="elective",RequirementName="Elective",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementID=1004,DegreeID=1547,RequirementNumber=13,RequirementAbbrev="comps",RequirementName="Comprehensive Exam",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementID=1797,DegreeID=1824,RequirementNumber=1,RequirementAbbrev="542",RequirementName="Object-Oriented Programming",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementID=1498,DegreeID=1824,RequirementNumber=2,RequirementAbbrev="563",RequirementName="Developing Web Applications and Services",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementID=1166,DegreeID=1824,RequirementNumber=3,RequirementAbbrev="560",RequirementName="Advanced Topics in Database Systems",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementID=1093,DegreeID=1824,RequirementNumber=4,RequirementAbbrev="555",RequirementName="Network Security",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementID=1885,DegreeID=1824,RequirementNumber=5,RequirementAbbrev="618",RequirementName="Project Management in Business and Technology",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementID=1023,DegreeID=1824,RequirementNumber=6,RequirementAbbrev="623",RequirementName="Information Technology Management",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementID=1134,DegreeID=1824,RequirementNumber=7,RequirementAbbrev="mobile",RequirementName="Mobile Computing",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementID=1006,DegreeID=1824,RequirementNumber=8,RequirementAbbrev="664",RequirementName="Human Computer Interaction",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementID=1622,DegreeID=1824,RequirementNumber=9,RequirementAbbrev="691",RequirementName="CS Graduate Directed Project I",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementID=1079,DegreeID=1824,RequirementNumber=10,RequirementAbbrev="692",RequirementName="CS Graduate Directed Project II",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementID=1918,DegreeID=1824,RequirementNumber=11,RequirementAbbrev="elective",RequirementName="Elective",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementID=1798,DegreeID=1824,RequirementNumber=12,RequirementAbbrev="comps",RequirementName="Comprehensive Exam",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementID=1875,DegreeID=1829,RequirementNumber=1,RequirementAbbrev="ITM",RequirementName="Information Technology Management",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementID=1824,DegreeID=1829,RequirementNumber=2,RequirementAbbrev="ISAD",RequirementName="Information Systems Analysis and Design",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementID=1853,DegreeID=1829,RequirementNumber=3,RequirementAbbrev="OOS",RequirementName="Developing Object-Oriented Systems with Java",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementID=1847,DegreeID=1829,RequirementNumber=4,RequirementAbbrev="DDI",RequirementName="Database Design and Implementation",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementID=1231,DegreeID=1829,RequirementNumber=5,RequirementAbbrev="ENI",RequirementName="Enterprise Networking and Internetworking",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementID=2000,DegreeID=1829,RequirementNumber=6,RequirementAbbrev="SDE",RequirementName="User Centered System Design and Evaluation",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementID=1677,DegreeID=1829,RequirementNumber=7,RequirementAbbrev="INFOSEC",RequirementName="Cybersecurity and Information Systems Security Management",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementID=1417,DegreeID=1829,RequirementNumber=8,RequirementAbbrev="PISE",RequirementName="Professionalism in the IS Environment",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementID=1927,DegreeID=1829,RequirementNumber=9,RequirementAbbrev="PMIT",RequirementName="Project Management for Business and Technology",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementID=1575,DegreeID=1829,RequirementNumber=10,RequirementAbbrev="FMIT",RequirementName="Financial Modeling and Decision Making for IT",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementID=1909,DegreeID=1829,RequirementNumber=11,RequirementAbbrev="BIA",RequirementName="Business Intelligence and Analytics",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementID=1692,DegreeID=1829,RequirementNumber=12,RequirementAbbrev="CAP",RequirementName="IS Capstone Project",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementID=1075,DegreeID=1829,RequirementNumber=13,RequirementAbbrev="comps",RequirementName="Comprehensive Exam",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementID=1530,DegreeID=1850,RequirementNumber=1,RequirementAbbrev="44-515 ",RequirementName="Effective Assessment ",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementID=1257,DegreeID=1850,RequirementNumber=2,RequirementAbbrev="44-582",RequirementName="Technology Curriculum & Integration",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementID=1429,DegreeID=1850,RequirementNumber=3,RequirementAbbrev="44-585",RequirementName="Instructional Technology and the Learning Process",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementID=1949,DegreeID=1850,RequirementNumber=4,RequirementAbbrev="44-614",RequirementName="Introduction to Online Teaching/Learning",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementID=1453,DegreeID=1850,RequirementNumber=5,RequirementAbbrev="44-626",RequirementName="Multimedia Systems",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementID=1883,DegreeID=1850,RequirementNumber=6,RequirementAbbrev="44-635",RequirementName="Instructional Systems Design",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementID=1397,DegreeID=1850,RequirementNumber=7,RequirementAbbrev="44-645",RequirementName="Computers and Networks",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementID=1523,DegreeID=1850,RequirementNumber=8,RequirementAbbrev="44-650   ",RequirementName="Building Virtual Learning Environment",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementID=1318,DegreeID=1850,RequirementNumber=9,RequirementAbbrev="44-656  ",RequirementName="Current Issues in Instructional Technology",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementID=1381,DegreeID=1850,RequirementNumber=10,RequirementAbbrev="44-696",RequirementName="Graduate Directed Project",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementID=1697,DegreeID=1850,RequirementNumber=11,RequirementAbbrev="Elective",RequirementName="Elective",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementID=1318,DegreeID=1850,RequirementNumber=12,RequirementAbbrev="comps",RequirementName="IS Capstone Project",lkDegree="MSIT"}

            };

            foreach (DegreeRequirement sr in DegreeRequirement)
            {
                context.degreeRequirement.Add(sr);
            }
            context.SaveChanges();
            var stu_degStatus = new StudentDegreePlan[]
           {
                new StudentDegreePlan{StudentDegreePlanID=1672,StudentID=1531,DegreeID=1526,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1617,StudentID=1647,DegreeID=1050,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1147,StudentID=1840,DegreeID=1547,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1334,StudentID=1537,DegreeID=1824,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1234,StudentID=1675,DegreeID=1829,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1076,StudentID=1745,DegreeID=1850,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1661,StudentID=1206,DegreeID=1526,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1133,StudentID=1966,DegreeID=1050,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1519,StudentID=1683,DegreeID=1547,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1277,StudentID=1333,DegreeID=1824,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1065,StudentID=1333,DegreeID=1829,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1105,StudentID=1606,DegreeID=1829,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1224,StudentID=1954,DegreeID=1850,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1059,StudentID=1531,DegreeID=1526,PlanNumber=2,PlanAbbrev="internship plan",PlanName="Plan adjusted for internship",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1451,StudentID=1647,DegreeID=1050,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1725,StudentID=1840,DegreeID=1547,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1076,StudentID=1537,DegreeID=1824,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1480,StudentID=1675,DegreeID=1829,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1280,StudentID=1745,DegreeID=1850,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1045,StudentID=1206,DegreeID=1526,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1252,StudentID=1966,DegreeID=1050,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1014,StudentID=1683,DegreeID=1547,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1376,StudentID=1333,DegreeID=1824,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1980,StudentID=1333,DegreeID=1829,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1071,StudentID=1606,DegreeID=1829,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1},
                new StudentDegreePlan{StudentDegreePlanID=1826,StudentID=1954,DegreeID=1850,PlanNumber=2,PlanAbbrev="early comps",PlanName="Plan if I take comps in the first possible semester",CreateDate=DateTime.Parse("2017-10-03"),EditDate=DateTime.Parse("2017-10-04"),DegreeStatusID=1}

            };
            foreach (StudentDegreePlan sdp in stu_degStatus)
            {
                context.student_degree_plan.Add(sdp);
            }
            context.SaveChanges();
            var planTerm = new PlanTerm[]
           {
                new PlanTerm{PlanTermReqID=4542,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=3545,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=5301,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=3037,StudentID=1206,DegreeID=1526,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=4153,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=5361,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=4053,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=4469,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=4469,StudentID=1206,DegreeID=1526,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                new PlanTerm{PlanTermReqID=3463,StudentID=1333,DegreeID=1824,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=3110,StudentID=1333,DegreeID=1824,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=5505,StudentID=1333,DegreeID=1824,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=3835,StudentID=1333,DegreeID=1824,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=3811,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=3945,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=4373,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=4085,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=4085,StudentID=1333,DegreeID=1824,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                new PlanTerm{PlanTermReqID=5347,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=5531,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=3685,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=4085,StudentID=1333,DegreeID=1829,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=4259,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=3728,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=3490,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=5872,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=5872,StudentID=1333,DegreeID=1829,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                new PlanTerm{PlanTermReqID=3424,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=3643,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=4262,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=5047,StudentID=1531,DegreeID=1526,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=5497,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=3287,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=5697,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=3784,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=3784,StudentID=1531,DegreeID=1526,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                new PlanTerm{PlanTermReqID=5106,StudentID=1537,DegreeID=1824,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=3118,StudentID=1537,DegreeID=1824,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=3274,StudentID=1537,DegreeID=1824,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=3070,StudentID=1537,DegreeID=1824,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=4131,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=4029,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=4097,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=3987,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=3987,StudentID=1537,DegreeID=1824,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                new PlanTerm{PlanTermReqID=5746,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=3502,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=4527,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=5228,StudentID=1606,DegreeID=1829,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=5413,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=4177,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=5625,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=5060,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=5060,StudentID=1606,DegreeID=1829,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                new PlanTerm{PlanTermReqID=4846,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=5387,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=4886,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=5873,StudentID=1647,DegreeID=1050,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=3206,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=3838,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=5613,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=3249,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=3249,StudentID=1647,DegreeID=1050,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                new PlanTerm{PlanTermReqID=4078,StudentID=1675,DegreeID=1829,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=5476,StudentID=1675,DegreeID=1829,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=5277,StudentID=1675,DegreeID=1829,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=4572,StudentID=1675,DegreeID=1829,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=5728,StudentID=1675,DegreeID=1829,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=4348,StudentID=1675,DegreeID=1829,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=3911,StudentID=1675,DegreeID=1829,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=4698,StudentID=1675,DegreeID=1829,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=4698,StudentID=1675,DegreeID=1829,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                new PlanTerm{PlanTermReqID=5365,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=4046,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=5984,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=4459,StudentID=1683,DegreeID=1547,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=5869,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=5615,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=4901,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=4043,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=4043,StudentID=1683,DegreeID=1547,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                new PlanTerm{PlanTermReqID=5627,StudentID=1745,DegreeID=1850,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=5491,StudentID=1745,DegreeID=1850,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=3499,StudentID=1745,DegreeID=1850,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=5613,StudentID=1745,DegreeID=1850,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=4800,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=5329,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=4041,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=5148,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=5148,StudentID=1745,DegreeID=1850,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                new PlanTerm{PlanTermReqID=3121,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=3670,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=4274,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=3382,StudentID=1840,DegreeID=1547,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=3082,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=5655,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=3599,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=4999,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=4999,StudentID=1840,DegreeID=1547,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                new PlanTerm{PlanTermReqID=3434,StudentID=1954,DegreeID=1850,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=3933,StudentID=1954,DegreeID=1850,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=4757,StudentID=1954,DegreeID=1850,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=5083,StudentID=1954,DegreeID=1850,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=4894,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=3520,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=4726,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=3826,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=3826,StudentID=1954,DegreeID=1850,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                new PlanTerm{PlanTermReqID=5031,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=4669,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=3592,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=4102,StudentID=1966,DegreeID=1050,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=3819,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                new PlanTerm{PlanTermReqID=5352,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                new PlanTerm{PlanTermReqID=5698,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                new PlanTerm{PlanTermReqID=3122,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                new PlanTerm{PlanTermReqID=3122,StudentID=1966,DegreeID=1050,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"}



            };
            foreach (PlanTerm deg in planTerm)
            {
                context.planRequirement.Add(deg);
            }
            context.SaveChanges();
            var student = new Student[]
           {
               new Student{StudentID=1531,GivenName="Peanut",FamilyName="McNubbin"},

               new Student{StudentID=1647,GivenName="Waffles",FamilyName="Frapenstein"},

               new Student{StudentID=1840,GivenName="Butters",FamilyName="Bunnybill"},
                new Student{StudentID=1537,GivenName="Bella",FamilyName="Barkley"},
                new Student{StudentID=1675,GivenName="Max",FamilyName="Headroom"},
                new Student{StudentID=1745,GivenName="Charlie",FamilyName="Goodchap"},
                new Student{StudentID=1206,GivenName="Buddy",FamilyName="CoolJ"},
                new Student{StudentID=1966,GivenName="Patch",FamilyName="Shakespaw"},
                new Student{StudentID=1683,GivenName="Pickles",FamilyName="Pooch"},
                new Student{StudentID=1333,GivenName="Honey",FamilyName="Dawg"},
                new Student{StudentID=1606,GivenName="Abbie",FamilyName="Fangle"},
                new Student{StudentID=1954,GivenName="Tess",FamilyName="Ruff"},
                new Student{StudentID=1528,GivenName="Denise",FamilyName="Case"}




            };
            foreach (Student deg in student)
            {
                context.Students.Add(deg);
            }
            context.SaveChanges();



        }
    }
}
